#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 9ab70cd9edba851ceee37901b1e8adb105965af2

[ui]
is_visible = 0
label = TA-maclookup

[launcher]
author = Michael Uschmann / MuS © 2018
description = custom search command to lookup MAC's offline or online
version = 2.5.1

[package]
check_for_updates = 1
id = TA-maclookup
