##################
# mac lookup
##################
[maclookup-command]
syntax = | maclookup
shortdesc = maclookup to get Manufactor Company / vendor Name
description = Lookup the standard IEEE 802 addresses using netaddr module or in an internet API https://www.macvendorlookup.com/ to get Manufactor Company Name and other informations. !!! This command is not intened for high volume throuput! Always concider using a 'stats ... by <mac field>' before the maclookup command !!!
usage = public
example1 = | maclookup
comment1 = Offline lookup NIC MAC in field 'src_mac' using netaddr module
example2 = | maclookup field=foo
comment2 = Offline lookup NIC MAC in field 'foo' using the online intetnet lookup
example3 = | maclookup online=yes field=foo
comment3 = Online lookup NIC MAC in field 'foo' using the online intetnet lookup - currently disabled!
related =
tags =

[maclookup-options]
syntax = NIC_MAC
description = maclookup in netaddr module or in internet DB to get Manufactor Company Name
